{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "68b438dc-7452-f1e6-6e3b-6158d6307fe5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_container_registry_tfer--crpracticedev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/026e8db6-75aa-4327-9ede-42535a9a3ec1/resourceGroups/phuong_group/providers/Microsoft.ContainerRegistry/registries/crpracticedev"
                }
            },
            "resources": {
                "azurerm_container_registry.tfer--crpracticedev": {
                    "type": "azurerm_container_registry",
                    "depends_on": [],
                    "primary": {
        
                        "attributes": {
                            "anonymous_pull_enabled": "false",
                            "data_endpoint_enabled": "false",
                            "encryption.#": "1",
                            "encryption.0.enabled": "false",
                            "encryption.0.identity_client_id": "",
                            "encryption.0.key_vault_key_id": "",
                            "export_policy_enabled": "true",
                            "georeplications.#": "0",
                        
                            "identity.#": "0",
                            "location": "southeastasia",
                            "login_server": "crpracticedev.azurecr.io",
                            "name": "crpracticedev",
                            "network_rule_bypass_option": "AzureServices",
                            "network_rule_set.#": "0",
                            "public_network_access_enabled": "true",
                            "quarantine_policy_enabled": "false",
                            "resource_group_name": "phuong_group",
                            "retention_policy.#": "1",
                            "retention_policy.0.days": "7",
                            "retention_policy.0.enabled": "false",
                            "sku": "Basic",
                            "tags.%": "0",
                            "trust_policy.#": "1",
                            "trust_policy.0.enabled": "false",
                            "zone_redundancy_enabled": "false"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
