{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "aebeb056-8b3b-1e8e-f519-0611108b4808",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_resource_group_tfer--phuong_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/026e8db6-75aa-4327-9ede-42535a9a3ec1/resourceGroups/phuong_group"
                },
                "azurerm_resource_group_tfer--phuong_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phuong_group"
                }
            },
            "resources": {
                "azurerm_resource_group.tfer--phuong_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/026e8db6-75aa-4327-9ede-42535a9a3ec1/resourceGroups/phuong_group",
                        "attributes": {
                            "id": "/subscriptions/026e8db6-75aa-4327-9ede-42535a9a3ec1/resourceGroups/phuong_group",
                            "location": "southeastasia",
                            "name": "phuong_group",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
